// ラッパーオブジェクト
// プリミティブ型の値に対して、メソッドを呼び出すときに、一時的にオブジェクトに変換される

// プリミティブ型の値
const str1 = 'Serval';
// ラッパーオブジェクト
const str2 = new String('Serval');
// プリミティブ型の値とラッパーオブジェクトは異なる
str1 === str2; // false
// プリミティブ型の値とラッパーオブジェクトの値は同じ
str1 === str2.valueOf(); // true
